// Create snow material
shadingNode -asShader lambert -name "Snow";
setAttr "Snow.color" -type double3 1 1 1 ;

// Create base snowball
polySphere -r 3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 3 0 ;
hyperShade -assign Snow;

// create second snowball
polySphere -r 2 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 6.7 0 ;
hyperShade -assign Snow;

//Create third snowball
polySphere -r 1.25 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 9.2 0 ;
hyperShade -assign Snow;

// Create carrot material
shadingNode -asShader lambert -name "Carrot";
setAttr "Carrot.color" -type double3 0.6193 0.3099 0.0485 ;

// Create the cone and move to face
polyCone -r 0.25 -h 1.5 -sx 12 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
setAttr "pCone1.rotateX" 90;
move -r 0 9.2 1.8 ;
hyperShade -assign Carrot;


// Create hat materials
shadingNode -asShader lambert -name "Hat";
setAttr "Hat.color" -type double3 0.04 0.04 0.04 ;
shadingNode -asShader lambert -name "Ribbon";
setAttr "Ribbon.color" -type double3 0.15 0 0 ;

// Create the top hat
polyCylinder -r 1 -h 2 -sx 13 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 11.15 0 ;

// Extrude the bottom part of the hat to create brim
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.0145290792 -pvy 10.60656171 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[13:25];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.170975 ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.0145290792 -pvy 10.0603703 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[39:51];
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 0.936412 ;

// Select bottom part of top hat to create loop cut
select -r pCylinder1.e[26:38] ;
polySplitRing -ch on -splitType 1 -weight 0.163821 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;

// Add the material to every part of the hat except the loop cut
select -r -sym pCylinder1.f[0:90] ;
select -tgl -sym pCylinder1.f[0:12] ;
hyperShade -assign Hat;
// Deselect the hat, select loop cut and assign ribbon material
select -tgl -sym pCylinder1.f[0:90] ;
select -add -sym pCylinder1.f[0:12] ;
hyperShade -assign Ribbon;

// Create material for coal eyes
shadingNode -asShader lambert -name "Coal";
setAttr "Coal.color" -type double3 0 0 0 ;

// Create the eyes
polySphere -r 0.2 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0.50 9.50 1.075 ;
scale -ws -r 1 1 0.5 ;
rotate -r -p 0.5cm 9.5cm 1.075cm -os -fo 0 25 0 ;
rotate -r -p 0.5cm 9.5cm 1.075cm -os -fo -10 0 0 ;
hyperShade -assign Coal;

// second eye
polySphere -r 0.2 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -0.50 9.50 1.075 ;
scale -ws -r 1 1 0.5 ;
rotate -r -p -0.5cm 9.5cm 1.075cm -os -fo 0 -25 0 ;
rotate -r -p -0.5cm 9.5cm 1.075cm -os -fo -10 0 0 ;
hyperShade -assign Coal;